#Backend
PORT=8080
PORT2=8081
PORT3=8082

#PostgreSQL
POSTGRES_HOST=your_host
POSTGRES_HOST_DOCKER=db
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name
POSTGRES_SSLMODE=disable

#Redis
REDIS_HOST=your_redis_host
REDIS_HOST_DOCKER=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

#JWT
JWT_SECURE_KEY=your_jwt_secret_key_more_than_32_chars

#Frontend
VITE_API_URL=http://your_api_url/api/v1
FRONTEND_URL=http://your_frontend_url:port
FRONTEND_URL_DOCKER=http://localhost

#Nutritionix
NUTRITIONIX_APP_ID=x-app-id
NUTRITIONIX_APP_KEY=x-app-key

#FatSecret
FATSECRET_CONSUMER_KEY=123412341234
FATSECRET_CONSUMER_SECRET=123412341234
FATSECRET_CALLBACK_URL=http://localhost:8080/api/v1/oauth/fatsecret/callback
FATSECRET_CALLBACK_URL_DOCKER=http://localhost/api/v1/oauth/fatsecret/callback